{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 38,
  "lineage": "176ca567-0d49-d885-1df7-2275651f8fb1",
  "outputs": {
    "ecr_repository_url": {
      "value": "291883201781.dkr.ecr.eu-west-3.amazonaws.com/ml-devops-pipeline",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "15.188.78.58",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-3:291883201781:repository/ml-devops-pipeline",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ml-devops-pipeline",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ml-devops-pipeline",
            "registry_id": "291883201781",
            "repository_url": "291883201781.dkr.ecr.eu-west-3.amazonaws.com/ml-devops-pipeline",
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::291883201781:instance-profile/ml-devops-pipeline-ec2-profile",
            "create_date": "2026-03-27T18:34:12Z",
            "id": "ml-devops-pipeline-ec2-profile",
            "name": "ml-devops-pipeline-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ml-devops-pipeline-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAUH5MYGT2T26YZX5UQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::291883201781:role/ml-devops-pipeline-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-27T18:34:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ml-devops-pipeline-ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
            ],
            "max_session_duration": 3600,
            "name": "ml-devops-pipeline-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUH5MYGT25MLYCL5JD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ml-devops-pipeline-ec2-role-20260327183412089000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ml-devops-pipeline-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-045a8ab02aadf4f88",
            "arn": "arn:aws:ec2:eu-west-3:291883201781:instance/i-09c64ceb745a42ab8",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ml-devops-pipeline-ec2-profile",
            "id": "i-09c64ceb745a42ab8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ml-devops-pipeline-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0668cbbcfdd3eca06",
            "private_dns": "ip-10-0-1-194.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.194",
            "public_dns": "ec2-15-188-78-58.eu-west-3.compute.amazonaws.com",
            "public_ip": "15.188.78.58",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0aa34a8e7d9ff55cd",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0cea248e03e67eb85",
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "17bc58710d334b7b0e184969dfc912939f20d5c3",
            "user_data_base64": null,
            "user_data_replace_on_change": true,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0584056c596f82da9"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.main",
            "aws_security_group.main",
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:291883201781:internet-gateway/igw-0034a1916f7591b39",
            "id": "igw-0034a1916f7591b39",
            "owner_id": "291883201781",
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dda24f711e551996"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:291883201781:key-pair/ml-devops-pipeline-key",
            "fingerprint": "ee:fc:91:c1:6c:b9:37:3e:0b:12:b3:a5:43:2e:f4:9d",
            "id": "ml-devops-pipeline-key",
            "key_name": "ml-devops-pipeline-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0dc45f37d5fa3bfb4",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4Bl4wfYJNgw02Di/+WplCF3ciAqRktYtDzt3eC9v0FdNKh50mlzM7WHVRiajKNA/eU9739ck9Z4uFE4TwQmchChN/Snnzoi6uwNABh1WQDwPpU8x0AeTwi5ZUavfxtajPRQSlDXF3gg2H+ksmLwj6ytwm9bLM73kfCIAdeVX102RZtAGDUMGRrSkRVhk97T/FBndeh6Yqbzs+WrSEPlGZw41a7vJQjUXBY9EvTENjUu+1MCi/IVk0TK0oGXh+G5O8bpMif9nnrJOGToWM82lBOzVokpP5/hZjbIyba2sLowvz3NTtj9sIyOMxmwhZ5aEdxpy29e65Bbh2tTB8J68aG8KpyT2WE7vziHfIzgqUFeK6L7RnJS6hN8hF+ZBN2W2CRQHSIHHq5mYHe3VHrDw4Y0SJFOlLjsbtjTvo4ueEUGpYAhZJtAwj5It8/EAdUYwIpcv6NG1978TQxMbAXSzr2wd7zlP3tdUYAcrusnz4Cx4/LrJKMOFsjccYMeHIqvhWOb1a6/xLAx71TWz/97kBQ3B1Nuqf01Lw8viX6OJFJmvdQoUA4rl7f8GcxRAFL26+v49aKdtWC6VV5+rXYtC12AqFfwernMjydKJ8QgjLM5Kw8a4JYgBUebcg1ohEdrt7wJIGQRUvSycoGkiBWOxWeifuQO9aLAFCCr/uJaYS8Q== amauryallemand@192.168.1.6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:291883201781:route-table/rtb-0cf3650cc1749ba3d",
            "id": "rtb-0cf3650cc1749ba3d",
            "owner_id": "291883201781",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0034a1916f7591b39",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dda24f711e551996"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07016c0b376d0403e",
            "route_table_id": "rtb-0cf3650cc1749ba3d",
            "subnet_id": "subnet-0cea248e03e67eb85",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.main",
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:291883201781:security-group/sg-0584056c596f82da9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0584056c596f82da9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "ml-devops-pipeline",
            "name_prefix": "",
            "owner_id": "291883201781",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dda24f711e551996"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:291883201781:subnet/subnet-0cea248e03e67eb85",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-3a",
            "availability_zone_id": "euw3-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cea248e03e67eb85",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "291883201781",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dda24f711e551996"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:291883201781:vpc/vpc-0dda24f711e551996",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03f75803b4071c289",
            "default_route_table_id": "rtb-0c5b492a2e401cdce",
            "default_security_group_id": "sg-0086289afb0ec7bd0",
            "dhcp_options_id": "dopt-0195caf9b043c0708",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dda24f711e551996",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c5b492a2e401cdce",
            "owner_id": "291883201781",
            "tags": {
              "Name": "ml-devops-pipeline"
            },
            "tags_all": {
              "Name": "ml-devops-pipeline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
